OEJN,34L,BOMOX,BOMOX,2
OEJN,34L,BOMOX,DATAP,2
OEJN,34L,BOMOX,EGPOB,2
OEJN,34L,BOMOX,EGREP,2
OEJN,34L,BOMOX,ISLAM,2
OEJN,34L,BOMOX,KAROX,2
OEJN,34L,BOMOX,MIGDA,2
OEJN,34L,BOMOX,RIBAM,2
OEJN,34L,DATAP,BOMOX,2
OEJN,34L,DATAP,DATAP,2
OEJN,34L,DATAP,EGPOB,2
OEJN,34L,DATAP,EGREP,2
OEJN,34L,DATAP,ISLAM,2
OEJN,34L,DATAP,KAROX,2
OEJN,34L,DATAP,MIGDA,2
OEJN,34L,DATAP,RIBAM,2
OEJN,34L,EGPOB,BOMOX,2
OEJN,34L,EGPOB,DATAP,2
OEJN,34L,EGPOB,EGPOB,2
OEJN,34L,EGPOB,EGREP,2
OEJN,34L,EGPOB,ISLAM,2
OEJN,34L,EGPOB,KAROX,2
OEJN,34L,EGPOB,MIGDA,2
OEJN,34L,EGPOB,RIBAM,2
OEJN,34L,EGREP,BOMOX,2
OEJN,34L,EGREP,DATAP,2
OEJN,34L,EGREP,EGPOB,2
OEJN,34L,EGREP,EGREP,2
OEJN,34L,EGREP,ISLAM,2
OEJN,34L,EGREP,KAROX,2
OEJN,34L,EGREP,MIGDA,2
OEJN,34L,EGREP,RIBAM,2
OEJN,34L,ISLAM,BOMOX,2
OEJN,34L,ISLAM,DATAP,2
OEJN,34L,ISLAM,EGPOB,2
OEJN,34L,ISLAM,EGREP,2
OEJN,34L,ISLAM,ISLAM,2
OEJN,34L,ISLAM,KAROX,2
OEJN,34L,ISLAM,MIGDA,2
OEJN,34L,ISLAM,RIBAM,2
OEJN,34L,KAROX,BOMOX,2
OEJN,34L,KAROX,DATAP,2
OEJN,34L,KAROX,EGPOB,2
OEJN,34L,KAROX,EGREP,2
OEJN,34L,KAROX,ISLAM,2
OEJN,34L,KAROX,KAROX,2
OEJN,34L,KAROX,MIGDA,2
OEJN,34L,KAROX,RIBAM,2
OEJN,34L,MIGDA,BOMOX,2
OEJN,34L,MIGDA,DATAP,2
OEJN,34L,MIGDA,EGPOB,2
OEJN,34L,MIGDA,EGREP,2
OEJN,34L,MIGDA,ISLAM,2
OEJN,34L,MIGDA,KAROX,2
OEJN,34L,MIGDA,MIGDA,2
OEJN,34L,MIGDA,RIBAM,2
OEJN,34L,RIBAM,BOMOX,2
OEJN,34L,RIBAM,DATAP,2
OEJN,34L,RIBAM,EGPOB,2
OEJN,34L,RIBAM,EGREP,2
OEJN,34L,RIBAM,ISLAM,2
OEJN,34L,RIBAM,KAROX,2
OEJN,34L,RIBAM,MIGDA,2
OEJN,34L,RIBAM,RIBAM,2
OEJN,34C,BOMOX,BOMOX,2
OEJN,34C,BOMOX,DATAP,2
OEJN,34C,BOMOX,EGPOB,2
OEJN,34C,BOMOX,EGREP,2
OEJN,34C,BOMOX,ISLAM,2
OEJN,34C,BOMOX,KAROX,2
OEJN,34C,BOMOX,MIGDA,2
OEJN,34C,BOMOX,RIBAM,2
OEJN,34C,DATAP,BOMOX,2
OEJN,34C,DATAP,DATAP,2
OEJN,34C,DATAP,EGPOB,2
OEJN,34C,DATAP,EGREP,2
OEJN,34C,DATAP,ISLAM,2
OEJN,34C,DATAP,KAROX,2
OEJN,34C,DATAP,MIGDA,2
OEJN,34C,DATAP,RIBAM,2
OEJN,34C,EGPOB,BOMOX,2
OEJN,34C,EGPOB,DATAP,2
OEJN,34C,EGPOB,EGPOB,2
OEJN,34C,EGPOB,EGREP,2
OEJN,34C,EGPOB,ISLAM,2
OEJN,34C,EGPOB,KAROX,2
OEJN,34C,EGPOB,MIGDA,2
OEJN,34C,EGPOB,RIBAM,2
OEJN,34C,EGREP,BOMOX,2
OEJN,34C,EGREP,DATAP,2
OEJN,34C,EGREP,EGPOB,2
OEJN,34C,EGREP,EGREP,2
OEJN,34C,EGREP,ISLAM,2
OEJN,34C,EGREP,KAROX,2
OEJN,34C,EGREP,MIGDA,2
OEJN,34C,EGREP,RIBAM,2
OEJN,34C,ISLAM,BOMOX,2
OEJN,34C,ISLAM,DATAP,2
OEJN,34C,ISLAM,EGPOB,2
OEJN,34C,ISLAM,EGREP,2
OEJN,34C,ISLAM,ISLAM,2
OEJN,34C,ISLAM,KAROX,2
OEJN,34C,ISLAM,MIGDA,2
OEJN,34C,ISLAM,RIBAM,2
OEJN,34C,KAROX,BOMOX,2
OEJN,34C,KAROX,DATAP,2
OEJN,34C,KAROX,EGPOB,2
OEJN,34C,KAROX,EGREP,2
OEJN,34C,KAROX,ISLAM,2
OEJN,34C,KAROX,KAROX,2
OEJN,34C,KAROX,MIGDA,2
OEJN,34C,KAROX,RIBAM,2
OEJN,34C,MIGDA,BOMOX,2
OEJN,34C,MIGDA,DATAP,2
OEJN,34C,MIGDA,EGPOB,2
OEJN,34C,MIGDA,EGREP,2
OEJN,34C,MIGDA,ISLAM,2
OEJN,34C,MIGDA,KAROX,2
OEJN,34C,MIGDA,MIGDA,2
OEJN,34C,MIGDA,RIBAM,2
OEJN,34C,RIBAM,BOMOX,2
OEJN,34C,RIBAM,DATAP,2
OEJN,34C,RIBAM,EGPOB,2
OEJN,34C,RIBAM,EGREP,2
OEJN,34C,RIBAM,ISLAM,2
OEJN,34C,RIBAM,KAROX,2
OEJN,34C,RIBAM,MIGDA,2
OEJN,34C,RIBAM,RIBAM,2
OEJN,34R,BOMOX,BOMOX,2
OEJN,34R,BOMOX,DATAP,2
OEJN,34R,BOMOX,EGPOB,2
OEJN,34R,BOMOX,EGREP,2
OEJN,34R,BOMOX,ISLAM,2
OEJN,34R,BOMOX,KAROX,2
OEJN,34R,BOMOX,MIGDA,2
OEJN,34R,BOMOX,RIBAM,2
OEJN,34R,DATAP,BOMOX,2
OEJN,34R,DATAP,DATAP,2
OEJN,34R,DATAP,EGPOB,2
OEJN,34R,DATAP,EGREP,2
OEJN,34R,DATAP,ISLAM,2
OEJN,34R,DATAP,KAROX,2
OEJN,34R,DATAP,MIGDA,2
OEJN,34R,DATAP,RIBAM,2
OEJN,34R,EGPOB,BOMOX,2
OEJN,34R,EGPOB,DATAP,2
OEJN,34R,EGPOB,EGPOB,2
OEJN,34R,EGPOB,EGREP,2
OEJN,34R,EGPOB,ISLAM,2
OEJN,34R,EGPOB,KAROX,2
OEJN,34R,EGPOB,MIGDA,2
OEJN,34R,EGPOB,RIBAM,2
OEJN,34R,EGREP,BOMOX,2
OEJN,34R,EGREP,DATAP,2
OEJN,34R,EGREP,EGPOB,2
OEJN,34R,EGREP,EGREP,2
OEJN,34R,EGREP,ISLAM,2
OEJN,34R,EGREP,KAROX,2
OEJN,34R,EGREP,MIGDA,2
OEJN,34R,EGREP,RIBAM,2
OEJN,34R,ISLAM,BOMOX,2
OEJN,34R,ISLAM,DATAP,2
OEJN,34R,ISLAM,EGPOB,2
OEJN,34R,ISLAM,EGREP,2
OEJN,34R,ISLAM,ISLAM,2
OEJN,34R,ISLAM,KAROX,2
OEJN,34R,ISLAM,MIGDA,2
OEJN,34R,ISLAM,RIBAM,2
OEJN,34R,KAROX,BOMOX,2
OEJN,34R,KAROX,DATAP,2
OEJN,34R,KAROX,EGPOB,2
OEJN,34R,KAROX,EGREP,2
OEJN,34R,KAROX,ISLAM,2
OEJN,34R,KAROX,KAROX,2
OEJN,34R,KAROX,MIGDA,2
OEJN,34R,KAROX,RIBAM,2
OEJN,34R,MIGDA,BOMOX,2
OEJN,34R,MIGDA,DATAP,2
OEJN,34R,MIGDA,EGPOB,2
OEJN,34R,MIGDA,EGREP,2
OEJN,34R,MIGDA,ISLAM,2
OEJN,34R,MIGDA,KAROX,2
OEJN,34R,MIGDA,MIGDA,2
OEJN,34R,MIGDA,RIBAM,2
OEJN,34R,RIBAM,BOMOX,2
OEJN,34R,RIBAM,DATAP,2
OEJN,34R,RIBAM,EGPOB,2
OEJN,34R,RIBAM,EGREP,2
OEJN,34R,RIBAM,ISLAM,2
OEJN,34R,RIBAM,KAROX,2
OEJN,34R,RIBAM,MIGDA,2
OEJN,34R,RIBAM,RIBAM,2
OEJN,16L,BOMOX,BOMOX,2
OEJN,16L,BOMOX,DATAP,2
OEJN,16L,BOMOX,EGPOB,2
OEJN,16L,BOMOX,EGREP,2
OEJN,16L,BOMOX,ISLAM,2
OEJN,16L,BOMOX,KAROX,2
OEJN,16L,BOMOX,MIGDA,2
OEJN,16L,BOMOX,RIBAM,2
OEJN,16L,DATAP,BOMOX,2
OEJN,16L,DATAP,DATAP,2
OEJN,16L,DATAP,EGPOB,2
OEJN,16L,DATAP,EGREP,2
OEJN,16L,DATAP,ISLAM,2
OEJN,16L,DATAP,KAROX,2
OEJN,16L,DATAP,MIGDA,2
OEJN,16L,DATAP,RIBAM,2
OEJN,16L,EGPOB,BOMOX,2
OEJN,16L,EGPOB,DATAP,2
OEJN,16L,EGPOB,EGPOB,2
OEJN,16L,EGPOB,EGREP,2
OEJN,16L,EGPOB,ISLAM,2
OEJN,16L,EGPOB,KAROX,2
OEJN,16L,EGPOB,MIGDA,2
OEJN,16L,EGPOB,RIBAM,2
OEJN,16L,EGREP,BOMOX,2
OEJN,16L,EGREP,DATAP,2
OEJN,16L,EGREP,EGPOB,2
OEJN,16L,EGREP,EGREP,2
OEJN,16L,EGREP,ISLAM,2
OEJN,16L,EGREP,KAROX,2
OEJN,16L,EGREP,MIGDA,2
OEJN,16L,EGREP,RIBAM,2
OEJN,16L,ISLAM,BOMOX,2
OEJN,16L,ISLAM,DATAP,2
OEJN,16L,ISLAM,EGPOB,2
OEJN,16L,ISLAM,EGREP,2
OEJN,16L,ISLAM,ISLAM,2
OEJN,16L,ISLAM,KAROX,2
OEJN,16L,ISLAM,MIGDA,2
OEJN,16L,ISLAM,RIBAM,2
OEJN,16L,KAROX,BOMOX,2
OEJN,16L,KAROX,DATAP,2
OEJN,16L,KAROX,EGPOB,2
OEJN,16L,KAROX,EGREP,2
OEJN,16L,KAROX,ISLAM,2
OEJN,16L,KAROX,KAROX,2
OEJN,16L,KAROX,MIGDA,2
OEJN,16L,KAROX,RIBAM,2
OEJN,16L,MIGDA,BOMOX,2
OEJN,16L,MIGDA,DATAP,2
OEJN,16L,MIGDA,EGPOB,2
OEJN,16L,MIGDA,EGREP,2
OEJN,16L,MIGDA,ISLAM,2
OEJN,16L,MIGDA,KAROX,2
OEJN,16L,MIGDA,MIGDA,2
OEJN,16L,MIGDA,RIBAM,2
OEJN,16L,RIBAM,BOMOX,2
OEJN,16L,RIBAM,DATAP,2
OEJN,16L,RIBAM,EGPOB,2
OEJN,16L,RIBAM,EGREP,2
OEJN,16L,RIBAM,ISLAM,2
OEJN,16L,RIBAM,KAROX,2
OEJN,16L,RIBAM,MIGDA,2
OEJN,16L,RIBAM,RIBAM,2
OEJN,16C,BOMOX,BOMOX,2
OEJN,16C,BOMOX,DATAP,2
OEJN,16C,BOMOX,EGPOB,2
OEJN,16C,BOMOX,EGREP,2
OEJN,16C,BOMOX,ISLAM,2
OEJN,16C,BOMOX,KAROX,2
OEJN,16C,BOMOX,MIGDA,2
OEJN,16C,BOMOX,RIBAM,2
OEJN,16C,DATAP,BOMOX,2
OEJN,16C,DATAP,DATAP,2
OEJN,16C,DATAP,EGPOB,2
OEJN,16C,DATAP,EGREP,2
OEJN,16C,DATAP,ISLAM,2
OEJN,16C,DATAP,KAROX,2
OEJN,16C,DATAP,MIGDA,2
OEJN,16C,DATAP,RIBAM,2
OEJN,16C,EGPOB,BOMOX,2
OEJN,16C,EGPOB,DATAP,2
OEJN,16C,EGPOB,EGPOB,2
OEJN,16C,EGPOB,EGREP,2
OEJN,16C,EGPOB,ISLAM,2
OEJN,16C,EGPOB,KAROX,2
OEJN,16C,EGPOB,MIGDA,2
OEJN,16C,EGPOB,RIBAM,2
OEJN,16C,EGREP,BOMOX,2
OEJN,16C,EGREP,DATAP,2
OEJN,16C,EGREP,EGPOB,2
OEJN,16C,EGREP,EGREP,2
OEJN,16C,EGREP,ISLAM,2
OEJN,16C,EGREP,KAROX,2
OEJN,16C,EGREP,MIGDA,2
OEJN,16C,EGREP,RIBAM,2
OEJN,16C,ISLAM,BOMOX,2
OEJN,16C,ISLAM,DATAP,2
OEJN,16C,ISLAM,EGPOB,2
OEJN,16C,ISLAM,EGREP,2
OEJN,16C,ISLAM,ISLAM,2
OEJN,16C,ISLAM,KAROX,2
OEJN,16C,ISLAM,MIGDA,2
OEJN,16C,ISLAM,RIBAM,2
OEJN,16C,KAROX,BOMOX,2
OEJN,16C,KAROX,DATAP,2
OEJN,16C,KAROX,EGPOB,2
OEJN,16C,KAROX,EGREP,2
OEJN,16C,KAROX,ISLAM,2
OEJN,16C,KAROX,KAROX,2
OEJN,16C,KAROX,MIGDA,2
OEJN,16C,KAROX,RIBAM,2
OEJN,16C,MIGDA,BOMOX,2
OEJN,16C,MIGDA,DATAP,2
OEJN,16C,MIGDA,EGPOB,2
OEJN,16C,MIGDA,EGREP,2
OEJN,16C,MIGDA,ISLAM,2
OEJN,16C,MIGDA,KAROX,2
OEJN,16C,MIGDA,MIGDA,2
OEJN,16C,MIGDA,RIBAM,2
OEJN,16C,RIBAM,BOMOX,2
OEJN,16C,RIBAM,DATAP,2
OEJN,16C,RIBAM,EGPOB,2
OEJN,16C,RIBAM,EGREP,2
OEJN,16C,RIBAM,ISLAM,2
OEJN,16C,RIBAM,KAROX,2
OEJN,16C,RIBAM,MIGDA,2
OEJN,16C,RIBAM,RIBAM,2
OEJN,16R,BOMOX,BOMOX,2
OEJN,16R,BOMOX,DATAP,2
OEJN,16R,BOMOX,EGPOB,2
OEJN,16R,BOMOX,EGREP,2
OEJN,16R,BOMOX,ISLAM,2
OEJN,16R,BOMOX,KAROX,2
OEJN,16R,BOMOX,MIGDA,2
OEJN,16R,BOMOX,RIBAM,2
OEJN,16R,DATAP,BOMOX,2
OEJN,16R,DATAP,DATAP,2
OEJN,16R,DATAP,EGPOB,2
OEJN,16R,DATAP,EGREP,2
OEJN,16R,DATAP,ISLAM,2
OEJN,16R,DATAP,KAROX,2
OEJN,16R,DATAP,MIGDA,2
OEJN,16R,DATAP,RIBAM,2
OEJN,16R,EGPOB,BOMOX,2
OEJN,16R,EGPOB,DATAP,2
OEJN,16R,EGPOB,EGPOB,2
OEJN,16R,EGPOB,EGREP,2
OEJN,16R,EGPOB,ISLAM,2
OEJN,16R,EGPOB,KAROX,2
OEJN,16R,EGPOB,MIGDA,2
OEJN,16R,EGPOB,RIBAM,2
OEJN,16R,EGREP,BOMOX,2
OEJN,16R,EGREP,DATAP,2
OEJN,16R,EGREP,EGPOB,2
OEJN,16R,EGREP,EGREP,2
OEJN,16R,EGREP,ISLAM,2
OEJN,16R,EGREP,KAROX,2
OEJN,16R,EGREP,MIGDA,2
OEJN,16R,EGREP,RIBAM,2
OEJN,16R,ISLAM,BOMOX,2
OEJN,16R,ISLAM,DATAP,2
OEJN,16R,ISLAM,EGPOB,2
OEJN,16R,ISLAM,EGREP,2
OEJN,16R,ISLAM,ISLAM,2
OEJN,16R,ISLAM,KAROX,2
OEJN,16R,ISLAM,MIGDA,2
OEJN,16R,ISLAM,RIBAM,2
OEJN,16R,KAROX,BOMOX,2
OEJN,16R,KAROX,DATAP,2
OEJN,16R,KAROX,EGPOB,2
OEJN,16R,KAROX,EGREP,2
OEJN,16R,KAROX,ISLAM,2
OEJN,16R,KAROX,KAROX,2
OEJN,16R,KAROX,MIGDA,2
OEJN,16R,KAROX,RIBAM,2
OEJN,16R,MIGDA,BOMOX,2
OEJN,16R,MIGDA,DATAP,2
OEJN,16R,MIGDA,EGPOB,2
OEJN,16R,MIGDA,EGREP,2
OEJN,16R,MIGDA,ISLAM,2
OEJN,16R,MIGDA,KAROX,2
OEJN,16R,MIGDA,MIGDA,2
OEJN,16R,MIGDA,RIBAM,2
OEJN,16R,RIBAM,BOMOX,2
OEJN,16R,RIBAM,DATAP,2
OEJN,16R,RIBAM,EGPOB,2
OEJN,16R,RIBAM,EGREP,2
OEJN,16R,RIBAM,ISLAM,2
OEJN,16R,RIBAM,KAROX,2
OEJN,16R,RIBAM,MIGDA,2
OEJN,16R,RIBAM,RIBAM,2

OERK,15L,ALKHO,ALKHO,2
OERK,15L,ALKHO,DIVMA,2
OERK,15L,ALKHO,GOLVA,2
OERK,15L,ALKHO,LEXOM,2
OERK,15L,ALKHO,NAMLA,2
OERK,15L,ALKHO,RAKMO,2
OERK,15L,ALKHO,SELVA,2
OERK,15L,ALKHO,TUTRO,2
OERK,15L,DIVMA,ALKHO,2
OERK,15L,DIVMA,DIVMA,2
OERK,15L,DIVMA,GOLVA,2
OERK,15L,DIVMA,LEXOM,2
OERK,15L,DIVMA,NAMLA,2
OERK,15L,DIVMA,RAKMO,2
OERK,15L,DIVMA,SELVA,2
OERK,15L,DIVMA,TUTRO,2
OERK,15L,GOLVA,ALKHO,2
OERK,15L,GOLVA,DIVMA,2
OERK,15L,GOLVA,GOLVA,2
OERK,15L,GOLVA,LEXOM,2
OERK,15L,GOLVA,NAMLA,2
OERK,15L,GOLVA,RAKMO,2
OERK,15L,GOLVA,SELVA,2
OERK,15L,GOLVA,TUTRO,2
OERK,15L,LEXOM,ALKHO,2
OERK,15L,LEXOM,DIVMA,2
OERK,15L,LEXOM,GOLVA,2
OERK,15L,LEXOM,LEXOM,2
OERK,15L,LEXOM,NAMLA,2
OERK,15L,LEXOM,RAKMO,2
OERK,15L,LEXOM,SELVA,2
OERK,15L,LEXOM,TUTRO,2
OERK,15L,NAMLA,ALKHO,2
OERK,15L,NAMLA,DIVMA,2
OERK,15L,NAMLA,GOLVA,2
OERK,15L,NAMLA,LEXOM,2
OERK,15L,NAMLA,NAMLA,2
OERK,15L,NAMLA,RAKMO,2
OERK,15L,NAMLA,SELVA,2
OERK,15L,NAMLA,TUTRO,2
OERK,15L,RAKMO,ALKHO,2
OERK,15L,RAKMO,DIVMA,2
OERK,15L,RAKMO,GOLVA,2
OERK,15L,RAKMO,LEXOM,2
OERK,15L,RAKMO,NAMLA,2
OERK,15L,RAKMO,RAKMO,2
OERK,15L,RAKMO,SELVA,2
OERK,15L,RAKMO,TUTRO,2
OERK,15L,SELVA,ALKHO,2
OERK,15L,SELVA,DIVMA,2
OERK,15L,SELVA,GOLVA,2
OERK,15L,SELVA,LEXOM,2
OERK,15L,SELVA,NAMLA,2
OERK,15L,SELVA,RAKMO,2
OERK,15L,SELVA,SELVA,2
OERK,15L,SELVA,TUTRO,2
OERK,15L,TUTRO,ALKHO,2
OERK,15L,TUTRO,DIVMA,2
OERK,15L,TUTRO,GOLVA,2
OERK,15L,TUTRO,LEXOM,2
OERK,15L,TUTRO,NAMLA,2
OERK,15L,TUTRO,RAKMO,2
OERK,15L,TUTRO,SELVA,2
OERK,15L,TUTRO,TUTRO,2
OERK,15R,ALKHO,ALKHO,2
OERK,15R,ALKHO,DIVMA,2
OERK,15R,ALKHO,GOLVA,2
OERK,15R,ALKHO,LEXOM,2
OERK,15R,ALKHO,NAMLA,2
OERK,15R,ALKHO,RAKMO,2
OERK,15R,ALKHO,SELVA,2
OERK,15R,ALKHO,TUTRO,2
OERK,15R,DIVMA,ALKHO,2
OERK,15R,DIVMA,DIVMA,2
OERK,15R,DIVMA,GOLVA,2
OERK,15R,DIVMA,LEXOM,2
OERK,15R,DIVMA,NAMLA,2
OERK,15R,DIVMA,RAKMO,2
OERK,15R,DIVMA,SELVA,2
OERK,15R,DIVMA,TUTRO,2
OERK,15R,GOLVA,ALKHO,2
OERK,15R,GOLVA,DIVMA,2
OERK,15R,GOLVA,GOLVA,2
OERK,15R,GOLVA,LEXOM,2
OERK,15R,GOLVA,NAMLA,2
OERK,15R,GOLVA,RAKMO,2
OERK,15R,GOLVA,SELVA,2
OERK,15R,GOLVA,TUTRO,2
OERK,15R,LEXOM,ALKHO,2
OERK,15R,LEXOM,DIVMA,2
OERK,15R,LEXOM,GOLVA,2
OERK,15R,LEXOM,LEXOM,2
OERK,15R,LEXOM,NAMLA,2
OERK,15R,LEXOM,RAKMO,2
OERK,15R,LEXOM,SELVA,2
OERK,15R,LEXOM,TUTRO,2
OERK,15R,NAMLA,ALKHO,2
OERK,15R,NAMLA,DIVMA,2
OERK,15R,NAMLA,GOLVA,2
OERK,15R,NAMLA,LEXOM,2
OERK,15R,NAMLA,NAMLA,2
OERK,15R,NAMLA,RAKMO,2
OERK,15R,NAMLA,SELVA,2
OERK,15R,NAMLA,TUTRO,2
OERK,15R,RAKMO,ALKHO,2
OERK,15R,RAKMO,DIVMA,2
OERK,15R,RAKMO,GOLVA,2
OERK,15R,RAKMO,LEXOM,2
OERK,15R,RAKMO,NAMLA,2
OERK,15R,RAKMO,RAKMO,2
OERK,15R,RAKMO,SELVA,2
OERK,15R,RAKMO,TUTRO,2
OERK,15R,SELVA,ALKHO,2
OERK,15R,SELVA,DIVMA,2
OERK,15R,SELVA,GOLVA,2
OERK,15R,SELVA,LEXOM,2
OERK,15R,SELVA,NAMLA,2
OERK,15R,SELVA,RAKMO,2
OERK,15R,SELVA,SELVA,2
OERK,15R,SELVA,TUTRO,2
OERK,15R,TUTRO,ALKHO,2
OERK,15R,TUTRO,DIVMA,2
OERK,15R,TUTRO,GOLVA,2
OERK,15R,TUTRO,LEXOM,2
OERK,15R,TUTRO,NAMLA,2
OERK,15R,TUTRO,RAKMO,2
OERK,15R,TUTRO,SELVA,2
OERK,15R,TUTRO,TUTRO,2
OERK,33L,ALKHO,ALKHO,2
OERK,33L,ALKHO,DIVMA,2
OERK,33L,ALKHO,GOLVA,2
OERK,33L,ALKHO,LEXOM,2
OERK,33L,ALKHO,NAMLA,2
OERK,33L,ALKHO,RAKMO,2
OERK,33L,ALKHO,SELVA,2
OERK,33L,ALKHO,TUTRO,2
OERK,33L,DIVMA,ALKHO,2
OERK,33L,DIVMA,DIVMA,2
OERK,33L,DIVMA,GOLVA,2
OERK,33L,DIVMA,LEXOM,2
OERK,33L,DIVMA,NAMLA,2
OERK,33L,DIVMA,RAKMO,2
OERK,33L,DIVMA,SELVA,2
OERK,33L,DIVMA,TUTRO,2
OERK,33L,GOLVA,ALKHO,2
OERK,33L,GOLVA,DIVMA,2
OERK,33L,GOLVA,GOLVA,2
OERK,33L,GOLVA,LEXOM,2
OERK,33L,GOLVA,NAMLA,2
OERK,33L,GOLVA,RAKMO,2
OERK,33L,GOLVA,SELVA,2
OERK,33L,GOLVA,TUTRO,2
OERK,33L,LEXOM,ALKHO,2
OERK,33L,LEXOM,DIVMA,2
OERK,33L,LEXOM,GOLVA,2
OERK,33L,LEXOM,LEXOM,2
OERK,33L,LEXOM,NAMLA,2
OERK,33L,LEXOM,RAKMO,2
OERK,33L,LEXOM,SELVA,2
OERK,33L,LEXOM,TUTRO,2
OERK,33L,NAMLA,ALKHO,2
OERK,33L,NAMLA,DIVMA,2
OERK,33L,NAMLA,GOLVA,2
OERK,33L,NAMLA,LEXOM,2
OERK,33L,NAMLA,NAMLA,2
OERK,33L,NAMLA,RAKMO,2
OERK,33L,NAMLA,SELVA,2
OERK,33L,NAMLA,TUTRO,2
OERK,33L,RAKMO,ALKHO,2
OERK,33L,RAKMO,DIVMA,2
OERK,33L,RAKMO,GOLVA,2
OERK,33L,RAKMO,LEXOM,2
OERK,33L,RAKMO,NAMLA,2
OERK,33L,RAKMO,RAKMO,2
OERK,33L,RAKMO,SELVA,2
OERK,33L,RAKMO,TUTRO,2
OERK,33L,SELVA,ALKHO,2
OERK,33L,SELVA,DIVMA,2
OERK,33L,SELVA,GOLVA,2
OERK,33L,SELVA,LEXOM,2
OERK,33L,SELVA,NAMLA,2
OERK,33L,SELVA,RAKMO,2
OERK,33L,SELVA,SELVA,2
OERK,33L,SELVA,TUTRO,2
OERK,33L,TUTRO,ALKHO,2
OERK,33L,TUTRO,DIVMA,2
OERK,33L,TUTRO,GOLVA,2
OERK,33L,TUTRO,LEXOM,2
OERK,33L,TUTRO,NAMLA,2
OERK,33L,TUTRO,RAKMO,2
OERK,33L,TUTRO,SELVA,2
OERK,33L,TUTRO,TUTRO,2
OERK,33R,ALKHO,ALKHO,2
OERK,33R,ALKHO,DIVMA,2
OERK,33R,ALKHO,GOLVA,2
OERK,33R,ALKHO,LEXOM,2
OERK,33R,ALKHO,NAMLA,2
OERK,33R,ALKHO,RAKMO,2
OERK,33R,ALKHO,SELVA,2
OERK,33R,ALKHO,TUTRO,2
OERK,33R,DIVMA,ALKHO,2
OERK,33R,DIVMA,DIVMA,2
OERK,33R,DIVMA,GOLVA,2
OERK,33R,DIVMA,LEXOM,2
OERK,33R,DIVMA,NAMLA,2
OERK,33R,DIVMA,RAKMO,2
OERK,33R,DIVMA,SELVA,2
OERK,33R,DIVMA,TUTRO,2
OERK,33R,GOLVA,ALKHO,2
OERK,33R,GOLVA,DIVMA,2
OERK,33R,GOLVA,GOLVA,2
OERK,33R,GOLVA,LEXOM,2
OERK,33R,GOLVA,NAMLA,2
OERK,33R,GOLVA,RAKMO,2
OERK,33R,GOLVA,SELVA,2
OERK,33R,GOLVA,TUTRO,2
OERK,33R,LEXOM,ALKHO,2
OERK,33R,LEXOM,DIVMA,2
OERK,33R,LEXOM,GOLVA,2
OERK,33R,LEXOM,LEXOM,2
OERK,33R,LEXOM,NAMLA,2
OERK,33R,LEXOM,RAKMO,2
OERK,33R,LEXOM,SELVA,2
OERK,33R,LEXOM,TUTRO,2
OERK,33R,NAMLA,ALKHO,2
OERK,33R,NAMLA,DIVMA,2
OERK,33R,NAMLA,GOLVA,2
OERK,33R,NAMLA,LEXOM,2
OERK,33R,NAMLA,NAMLA,2
OERK,33R,NAMLA,RAKMO,2
OERK,33R,NAMLA,SELVA,2
OERK,33R,NAMLA,TUTRO,2
OERK,33R,RAKMO,ALKHO,2
OERK,33R,RAKMO,DIVMA,2
OERK,33R,RAKMO,GOLVA,2
OERK,33R,RAKMO,LEXOM,2
OERK,33R,RAKMO,NAMLA,2
OERK,33R,RAKMO,RAKMO,2
OERK,33R,RAKMO,SELVA,2
OERK,33R,RAKMO,TUTRO,2
OERK,33R,SELVA,ALKHO,2
OERK,33R,SELVA,DIVMA,2
OERK,33R,SELVA,GOLVA,2
OERK,33R,SELVA,LEXOM,2
OERK,33R,SELVA,NAMLA,2
OERK,33R,SELVA,RAKMO,2
OERK,33R,SELVA,SELVA,2
OERK,33R,SELVA,TUTRO,2
OERK,33R,TUTRO,ALKHO,2
OERK,33R,TUTRO,DIVMA,2
OERK,33R,TUTRO,GOLVA,2
OERK,33R,TUTRO,LEXOM,2
OERK,33R,TUTRO,NAMLA,2
OERK,33R,TUTRO,RAKMO,2
OERK,33R,TUTRO,SELVA,2
OERK,33R,TUTRO,TUTRO,2